{
  "name": "appflowy-theme-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Visual theme generator for AppFlowy",
  "scripts": {
    "build": "tsc --noEmit && npm run build:js && npm run build:css",
    "build:js": "esbuild src/ts/app.ts --bundle --outfile=dist/bundle.js --target=es2017",
    "build:css": "npx @tailwindcss/cli -i src/css/input.css -o dist/styles.css --minify",
    "dev:js": "esbuild src/ts/app.ts --bundle --outfile=dist/bundle.js --target=es2017 --watch",
    "dev:css": "npx @tailwindcss/cli -i src/css/input.css -o dist/styles.css --watch",
    "dev:serve": "npx serve . --listen 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ts",
    "lint:fix": "eslint src/ts --fix",
    "format": "prettier --write src/ts index.html",
    "format:check": "prettier --check src/ts index.html",
    "add-preset": "node scripts/add-preset.js"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.2.2",
    "all-contributors-cli": "^6.26.1",
    "esbuild": "^0.25.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.57.1"
  }
}
